<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm">
    <PropertyGroup>
        <Name>DataFileExport</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="D:\Work\DataFileExport\src\TeamNet.Data.FileExport\bin\Release\TeamNet.Data.FileExport.dll" />
        <Comments Include="D:\Work\DataFileExport\src\TeamNet.Data.FileExport\bin\Release\TeamNet.Data.FileExport.XML" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>